* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 2px solid red;
    display: grid;
    /* gap: 10px; */
    row-gap: 20px;
    height: 600px;
    
    column-gap: 5px;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4 , 1fr); */
    /* justify-content: center; */

    /* Center the all content in of the container */
    /* align-content: center; */

    /* Center the item related to their div in this div(box) */
    /* align-items: center; */
    grid-template-areas: "hdr hdr hdr hdr"
    "sbr main main main"
    "sbr main main main"
    "ftr ftr ftr ftr";
                           
}

.box {
    border: 2px solid green;
    padding: 12px;
}

#box-5 {
    background-color: beige;
    /* justify-self: end;
    align-self: flex-end; */

    
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column-start , grid-column-end short end property */
    /* both 1/4 and 1/ -1 is same */
    /* grid-column: 1 /4; */
    /* grid-column: 1 / -1; */

    /* grid-row: 1 / 4; */
    /* short hand property of grid-row and grid-column */
    /* grid-area: 1/1/3/3; */
}

#box-1 {
    grid-area: hdr;
}

#box-2 {
    grid-area: sbr ;
}

#box-3 {
    grid-area: main ;
}
#box-4 {
    grid-area: ftr ;
}